﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form method="post" action="inscrire.aspx">
        <label for="txtNom">Votre nom : </label>
        <input id="txtNom" name="txtNom" type="text" />
        <br />
        <label for="ddlLangage">langage préféré :</label>
        <select id="ddlLangage" name="ddlLangage">
            <option value="python">Python</option>
            <option value="dotnet">.NET</option>
            <option value="java">Java</option>
        </select>
        <br />
        <input id="chkOptin" name="chkOptin" type="checkbox" />
        <label for="chkOptin">
            J'accepte sans réserve de ne pas vouloir ne pas recevoir
            de mails pour le restant de mes jours
        </label>
        <br />
        <input id="btnMaybe" name="btnMaybe" type="submit" value="Peut-être" />
        <input id="btnOk" name="btnOk" type="submit" value="Valider" />
    </form>
</body>
</html>